<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <style>
      .header{
        background-color: pink;
        width: 100%;
        height: 150px;
        text-align: center;
      }
      ul{
        background-color: black;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        list-style-type: none;
      }
      li{
        float: left;
      }
      li a{
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 14px 16px;
        display: block;
        color: aliceblue;
      }
      li a:hover{
        background-color: aliceblue;
        color: black;
        text-decoration: ;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Head page</h1>
    </div>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">About</a></li>
       <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
