C:\Users\Rith\Desktop\C#\8.1&.2\bin\Debug\net8.0\8.1&.2.exe
C:\Users\Rith\Desktop\C#\8.1&.2\bin\Debug\net8.0\8.1&.2.deps.json
C:\Users\Rith\Desktop\C#\8.1&.2\bin\Debug\net8.0\8.1&.2.runtimeconfig.json
C:\Users\Rith\Desktop\C#\8.1&.2\bin\Debug\net8.0\8.1&.2.dll
C:\Users\Rith\Desktop\C#\8.1&.2\bin\Debug\net8.0\8.1&.2.pdb
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.AssemblyInfoInputs.cache
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.AssemblyInfo.cs
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.csproj.CoreCompileInputs.cache
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.dll
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\refint\8.1&.2.dll
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.pdb
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\8.1&.2.genruntimeconfig.cache
C:\Users\Rith\Desktop\C#\8.1&.2\obj\Debug\net8.0\ref\8.1&.2.dll
