C:\Users\Rith\Desktop\C#\ex-4_sumNum\bin\Debug\net8.0\ex-4_sumNum.exe
C:\Users\Rith\Desktop\C#\ex-4_sumNum\bin\Debug\net8.0\ex-4_sumNum.deps.json
C:\Users\Rith\Desktop\C#\ex-4_sumNum\bin\Debug\net8.0\ex-4_sumNum.runtimeconfig.json
C:\Users\Rith\Desktop\C#\ex-4_sumNum\bin\Debug\net8.0\ex-4_sumNum.dll
C:\Users\Rith\Desktop\C#\ex-4_sumNum\bin\Debug\net8.0\ex-4_sumNum.pdb
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.AssemblyInfoInputs.cache
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.AssemblyInfo.cs
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.csproj.CoreCompileInputs.cache
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.dll
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\refint\ex-4_sumNum.dll
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.pdb
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ex-4_sumNum.genruntimeconfig.cache
C:\Users\Rith\Desktop\C#\ex-4_sumNum\obj\Debug\net8.0\ref\ex-4_sumNum.dll
