C:\Users\Rith\Desktop\C#\ex-6_listIO\bin\Debug\net8.0\ex-6_listIO.exe
C:\Users\Rith\Desktop\C#\ex-6_listIO\bin\Debug\net8.0\ex-6_listIO.deps.json
C:\Users\Rith\Desktop\C#\ex-6_listIO\bin\Debug\net8.0\ex-6_listIO.runtimeconfig.json
C:\Users\Rith\Desktop\C#\ex-6_listIO\bin\Debug\net8.0\ex-6_listIO.dll
C:\Users\Rith\Desktop\C#\ex-6_listIO\bin\Debug\net8.0\ex-6_listIO.pdb
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.AssemblyInfoInputs.cache
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.AssemblyInfo.cs
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.csproj.CoreCompileInputs.cache
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.dll
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\refint\ex-6_listIO.dll
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.pdb
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ex-6_listIO.genruntimeconfig.cache
C:\Users\Rith\Desktop\C#\ex-6_listIO\obj\Debug\net8.0\ref\ex-6_listIO.dll
