C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\bin\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.exe
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\bin\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.deps.json
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\bin\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.runtimeconfig.json
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\bin\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.dll
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\bin\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.pdb
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.AssemblyInfoInputs.cache
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.AssemblyInfo.cs
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.csproj.CoreCompileInputs.cache
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.dll
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\refint\ex-2_calculate_Mul_Div_Mod.dll
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.pdb
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ex-2_calculate_Mul_Div_Mod.genruntimeconfig.cache
C:\Users\Rith\Desktop\C#\ex-2_calculate_Mul_Div_Mod\obj\Debug\net8.0\ref\ex-2_calculate_Mul_Div_Mod.dll
